# General variables
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_APPLICATION_PRIVATE_KEY_PATH=private.key
TO_NUMBER=
VONAGE_NUMBER=

# Vonage Messages API variables

## For Messages Sandbox
MESSAGES_SANDBOX_URL=
MESSAGES_SANDBOX_WHATSAPP_NUMBER=
MESSAGES_SANDBOX_ALLOW_LISTED_TO_NUMBER=
MESSAGES_SANDBOX_FB_ID=
MESSAGES_SANDBOX_ALLOW_LISTED_FB_RECIPIENT_ID=
MESSAGES_SANDBOX_VIBER_SERVICE_ID=

## For Facebook messaging
FB_SENDER_ID=
FB_RECIPIENT_ID=

## For Viber messaging
VIBER_SERVICE_MESSAGE_ID=

## For WhatsApp messaging
WHATSAPP_NUMBER=
WHATSAPP_TEMPLATE_NAMESPACE=
WHATSAPP_TEMPLATE_NAME=
WHATSAPP_AUTH_TEMPLATE_NAME=
WHATSAPP_TEMPLATE_REPLACEMENT_TEXT=

## For RCS messaging
RCS_SENDER_ID=

## For media messaging (WhatsApp, Messenger, Viber)
IMAGE_URL=
IMAGE_CAPTION=
FILE_URL=
FILE_CAPTION=
AUDIO_URL=
VIDEO_URL=

## For Update Action

MESSAGE_UUID=
GEOSPECIFIC_VONAGE_API_HOST=

# Vonage Number Insight variables
INSIGHT_NUMBER=

# Vonage Numbers API variables
COUNTRY_CODE=
VONAGE_NUMBER_TYPE=
VONAGE_NUMBER_FEATURES=
NUMBER_SEARCH_CRITERIA=
NUMBER_SEARCH_PATTERN=
SMS_CALLBACK_URL=
VOICE_CALLBACK_TYPE=
VOICE_CALLBACK_VALUE=
VOICE_STATUS_URL=

# Vonage SMS API variables
VONAGE_BRAND_NAME=

# Vonage Account API variables
VONAGE_SECRET_ID=

# Vonage Verify2 API variables
REQUEST_ID=
CODE=
BRAND_NAME=
TO_EMAIL=

# Vonage Meetings API variables
ROOM_DISPLAY_NAME=
EXPIRATION_DATE=
ROOM_ID=
MAIN_COLOR=
BRAND_TEXT=
THEME_ID=
RECORDING_ID=
SESSION_ID=
