# General variables
NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_APPLICATION_ID=
NEXMO_APPLICATION_PRIVATE_KEY_PATH=private.key
RECIPIENT_NUMBER=
NEXMO_TO_NUMBER=
NEXMO_NUMBER=

# Nexmo Number Insight variables
INSIGHT_NUMBER=
