# General variables
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_APPLICATION_PRIVATE_KEY_PATH=private.key
TO_NUMBER=
VONAGE_NUMBER=

# Vonage Number Insight variables
INSIGHT_NUMBER=

# Vonage Numbers API variables
COUNTRY_CODE=
VONAGE_NUMBER_TYPE=
VONAGE_NUMBER_FEATURES=
NUMBER_SEARCH_CRITERIA=
NUMBER_SEARCH_PATTERN=
SMS_CALLBACK_URL= 
VOICE_CALLBACK_TYPE= 
VOICE_CALLBACK_VALUE= 
VOICE_STATUS_URL= 